# Calculator

./: Calculator.sln
Calculator.Client/: Calculator.Client.csproj  Program.cs
Calculator.Common/: Calculator.Common.csproj
Calculator.Common/Models/: AppDbContext.cs  Data.cs  EncodedData.cs  EncodedWeek.cs  Result.cs  Week.cs
Calculator.Common/Utilities/: CalculatorService.cs  ICalculatorService.cs  Utilities.cs
Calculator.WebAPI/: Calculator.WebAPI.csproj  NLog.config  Program.cs  Startup.cs  appsettings.json
Calculator.WebAPI/Controllers/: EvaluatorController.cs
Calculator.WebAPI/Properties/: launchSettings.json
Calculator.WebAPP/: Calculator.WebAPP.csproj  NLog.config  Program.cs  Startup.cs  appsettings.json
Calculator.WebAPP/Controllers/: HomeController.cs
Calculator.WebAPP/Helper/: CalculatorAPI.cs
Calculator.WebAPP/Properties/: launchSettings.json
Calculator.WebAPP/Views/: _ViewImports.cshtml
Calculator.WebAPP/Views/Home/: Index.cshtml  Result.cshtml  Weekly.cshtml
Calculator.WebAPP/Views/Shared/: _Layout.cshtml
